USEGRID=YES
GRIDURL=https://oauth-meghab2710-f4eea:c0975f81-9ef9-4045-8790-e5af3f58ba81@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=CHROME
APPURL=https://demo.actitime.com/
ITO=7
ETO=9
XL_PATH=test_data/input.xlsx